/* header */
header {
  height: 10vh;
  line-height: 10vh;
  padding: 0 20px;
}

header .logo{
  width: 150px;
}

header img {
  margin: 20px 0;
  width: 100%;
  vertical-align: middle;
}

header ul {
  display: inline-block;
}

header ul li {
  display: inline-block;
  text-transform: uppercase;
}

header ul li a {
  color: #000;
  margin: 0 10px;
  transition: 0.3s;
}

header ul li a:hover {
  color: #f01c1c;
}

header i {
  margin: 0 20px;
}

header button {
  padding: 13px 40px;
}

header .navlinks span {
  display: none;
}

@media (max-width:900px) {
  header ul {
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    background: #000000;
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
    z-index: 9;
  }

  header ul li {
    display: block;
  }

  header ul li a {
    color: white;
  }

  header ul li a:hover{
    color: #f01c1c;
  }

  header i {
    color: white;
  }

  header .navlinks span {
    color: black;
    display: block;
    cursor: pointer;
    line-height: 10vh;
    font-size: 25px;
  }
}

/* home */
.mainVisual{
  position: relative;
}

.mainVisual .mainSlider figure{
  position: relative;
  height: 870px;
}
.mainSlider .item01 {
  background: url('../img/slide01.jpg')no-repeat center center / cover;
}

.mainSlider .item02 {
  background: url('../img/slide02.jpg')no-repeat center center / cover;
}

.mainSlider .item03 {
  background: url('../img/slide03.jpg')no-repeat center center / cover;
}

.mainVisual .mainSlider .inner {
  position: absolute;
  top: 35%;
  left: 5%;
  color: #fff;
}

.mainVisual .mainSlider .inner.right{
  position: absolute;
  text-align: right;
  top: 35%;
  left: auto;
  right: 5%;
  color: #fff;
  justify-content: flex-end;
}

.mainVisual .mainSlider .inner.right .flex{
  justify-content: flex-end;
}

.mainVisual .mainSlider .inner.right .flex button:last-child{
  margin-right: 0;
}

.mainVisual .mainSlider .inner h2{
  font-size: 60px;
  font-family: serif;
  font-weight: 400;
}

.mainVisual .mainSlider .inner p {
  margin: 0 0 20px 0;
  font-size: 20px;
}

.mainVisual .mainSlider .inner button {
  margin-right: 20px;
}

.mainVisual .mainSlider .slick-dots {
  position: absolute;
  inset: auto auto 60px 50%;
  transform: translateX(-50%);
}

.mainVisual .mainSlider .slick-dots li {
  display: inline-block;
}

.mainVisual .mainSlider .slick-dots button {
  outline: none;
  border: none;
  width: 100px;
  height: 5px;
  margin: 0 10px;
  background: #e2e2e2;
  font-size: 0;
}

.mainVisual .mainSlider .slick-dots li.slick-active button {
  background: #f01c1c;
}
@media (max-width:768px){
  .mainVisual .mainSlider figure {
    position: relative;
    height: 440px;
  }

  .mainVisual .mainSlider .inner{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }

  .mainVisual .mainSlider .inner h2 {
    font-size: 35px;
    font-family: serif;
    font-weight: 400;
  }

  .mainVisual .mainSlider .inner p {
    margin: 0 0 20px 0;
    font-size: 15px;
  }

  .mainVisual .mainSlider .inner button {
    width: 120px;
    padding: 10px;
    font-size: 11px;
    margin-right: 20px;
  }

  .mainVisual .mainSlider .slick-dots button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 10px;
  }

  .mainVisual .mainSlider .slick-dots li.slick-active button {
    background: #f01c1c;
  }
  .mainVisual .mainSlider .inner.right {
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    justify-content: center;
    text-align: center;
  }
  .mainVisual .mainSlider .inner.right .flex {
    justify-content: center;
  }

}

/* book */
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

input {
  outline: none;
  border: none;
  width: 100%;
}

.book {
  padding: 40px 0;
  background: #282834;
  color: #fff;
}

.book h3 {
  font-size: 28px;
  font-family: serif;
}

.book h3 span {
  color: #f01c1c;
}

.book input {
  padding: 20px;
}

.book input:nth-last-child(1) {
  background: #f01c1c;
  color: #fff;
}
@media(max-width:768px){
  .book{
    display: none;
  }
}

/* about */
.left,
.right {
  flex: 1;
  padding: 20px;
}

.top {
  margin-top: 120px;
}

.mtop {
  margin-top: 40px;
}

.about .heading h2 {
  top: 30px;
}

.heading h2 {
  font-size: 73px;
  font-weight: 500;
  opacity: 0.1;
  font-family: serif;
  position: absolute;
  top: -30px;
}

.heading h3 {
  margin: 25px 0;
  font-size: 45px;
  font-family: serif;
  font-weight: 400;
  letter-spacing: 2.5px;
}

.about {
  position: relative;
}

.about .left {
  margin-top: 30px;
}

.about .right img{
  width: 100%
}

.about p {
  font-size: 13px;
  letter-spacing: 0.5px;
}

.about button {
  margin: 30px 0;
}


/* count */
.counter {
  background-image: url("../img/background-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 30vh;
  width: 100%;
  color: #fff;
}

.counter .grid {
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  place-items: center;
  padding-top: 60px;
}

.counter h1 {
  font-size: 50px;
}

.counter hr {
  width: 50%;
  margin: 10px auto;
  background: #f01c1c;
  height: 2px;
  border: none;
}
@media (max-width:768px){
  .counter{
    display: none;
  }
}
/* room */
.rooms {
  position: relative;
}

.rooms img{
  width: 100%;
}
.rooms .text {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: none;
  padding: 30px;
}

.rooms i {
  font-size: 15px;
  color: #fbb234;
  margin: 5px 0 10px 0;
  margin-right: 5px;
}

.rooms p {
  margin: 20px 0;
  color: #555;
  margin-bottom: 23px;
}
.roomSlider .slick-slide{
  margin:0 15px 0 0 ;
}

.roomArrow i{
  position: absolute;
  inset: 13% 7% auto auto;
  transform: translate(-50%, -50%);
  font-size: 100px;
  z-index: 999;
  background: #f01c1c;
  color: #fff;
  font-size: 12px;
  padding: 10px;
  border-radius: 3px;
}
.roomArrow i:first-child{
  margin:  0 40px 0 0;
}
.roomArrow i:last-child{
  margin:  0 0 0 0;
}

@media (max-width : 1015px){
  .roomArrow i {
    position: absolute;
    inset: 3% 7% auto auto;
    transform: translate(-50%, -50%);
    font-size: 100px;
    z-index: 999;
    background: #f01c1c;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    border-radius: 3px;
  }

  .roomArrow i:first-child {
    margin: 0 40px 0 0;
  }

  .roomArrow i:last-child {
    margin: 0 0 0 0;
  }
}

/* gallery */
.gallery {
  position: relative;
}

.gallery img {
  position: relative;
  width: 100%;
  height: 100%;
}

.gallery .img {
  position: relative;
}

/* .gallery .img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(1, 1, 1, 0.7);
  width: 300px;
  width: calc(100vw / 6 - 2px);
  height: 300px;
  z-index: 2;
  opacity: 0;
  transition: 0.5s;
}

.overlay{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  opacity: 0;
  color: #fff;
  transition: 0.3s;
}
.overlay span {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid white;
}
.overlay p{
  margin-top: 20px;
  font-weight: 500;
} */

.gallery span {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid white;
}

.gallery .items:hover .img::after,
.gallery .items:hover .overlay {
  opacity: 1;
  cursor: pointer;
}


/* services */

.services {
  position: relative;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.services .left {
  padding: 30px 0;
}

.services .box {
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.5s;
  padding: 20px;
}

.services .box .text {
  padding: 30px 0;
  border: 1px dashed #fff;
}

.services i {
  font-size: 50px;
  color: #ddd;
  transition: 0.5s;
}

.services h4 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20p;
  transition: 0.3s;
}

.services img {
  width: 100%;
  height: 100%;
}

.services .box:hover {
  background: #f01c1c;
  color: #fff;
  cursor: pointer;
}

.services .box:hover i,
.services .box:hover h4 {
  color: #fff;
}


/* footer */
footer {
  background: #2B2B2B;
  color: #ababab;
  padding: 30px 0;
}

footer .ftop{
  border-bottom: 1px solid #555;
  justify-content: space-between;
  align-items:flex-start;
  padding-bottom: 30px;
  font-size: 15px;
}

footer .container .ftop .img{
  width: 189px;
}

footer .container .ftop img {
  width: 100%;
}

footer .ftop .left{
  text-align: left;
}

footer .container .fmiddle{
  padding: 20px;
}

footer .container .fmiddle .contact{
  color: #f01c1c;
  font-size: 20px;
  margin-bottom: 10px;
}

footer .ftop .right{
  text-align: right;
}


footer .icon a{
  font-size: 18px;
  display: inline-block;
  margin: 10px 0 0 5px;
}

footer .icon i{
  border: 1px solid #555;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 8px;
}

footer .fbottom{
  padding: 20px 0 30px 0;
}

footer .fbottom .fmenu{
  font-size: 15px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #555;
}

footer .fbottom .copyright{
  padding: 10px 0 0 0;
  text-align: center;
  font-size: 13px;
  color: #888;
}
@media (max-width : 1015px) {
  .roomArrow i {
    position: absolute;
    inset: 3% 7% auto auto;
    transform: translate(-50%, -50%);
    font-size: 100px;
    z-index: 999;
    background: #f01c1c;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    border-radius: 3px;
  }

  .roomArrow i:first-child {
    margin: 0 40px 0 0;
  }

  .roomArrow i:last-child {
    margin: 0 0 0 0;
  }
}
@media (max-width:768px) {
  .home {
    color: #fff;
    height: 50vh;
  }

  .home img {
    width: 100%;
    height: 50vh;
  }

  .left,
  .right {
    width: 100%;
  }

  .book h1 {
    margin-bottom: 20px;
  }

  .container.flex,
  .book .flex_space {
    flex-direction: column;
  }

  .book .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .heading h2{
    font-size: 55px;
  }
  .counter .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .owl-carousel .owl-nav .owl-prev {
    left: 80%;
  }

  .gallery .owl-nav .owl-prev {
    left: 75%;
  }

  .rooms .text h2{
    font-size: 20px;
  }

  .rooms .text p{
    display: none;
  }

  .services .flex_space {
    flex-direction: column;
  }

  .Customer {
    height: 60vh;
  }

  .Customer .container {
    max-width: 80%;
  }

  .owl-carousel2 .owl-dots {
    bottom: 0;
    left: 44.5%;
  }

  .news .content.flex {
    flex-direction: column;
  }

  .news .left {
    padding: 30px 0;
    width: 100%;
  }

  .news .right {
    width: 100%;
  }

  .newsletter {
    position: relative;
    background: #7fc142;
  }

  .newsletter .container {
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 30px;
    position: relative;
  }

  .newsletter .flex_space {
    flex-direction: column;
  }

  .newsletter input:nth-last-child(2) {
    margin: 20px 0;
    width: 100%;
  }

  .newsletter input:nth-last-child(1) {
    margin: 0;
  }

  footer .ftop.flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  footer .ftop .right {
    text-align: left;
  }
  footer .fbottom {
    padding: 20px 0 5px 0;
  }

  footer .container .fmiddle {
    padding: 5px 20px;
  }
  
  footer .fbottom .fmenu {
    font-size: 15px;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:flex-start;
    padding-bottom: 15px;
    border-bottom: 1px solid #555;
  }
  
  footer .fbottom .copyright {
    padding: 10px 0 0 0;
    text-align: center;
    font-size: 13px;
    color: #888;
  }

}